<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/_Scripts/Menu/Menu.uss?fileID=7433441132597879392&amp;guid=924026fa89c44f2b387e20cb439d3a36&amp;type=3#Menu" />
    <engine:VisualElement name="Container" class="menu__container">
        <engine:Label text="TCP Client Server" class="menu__title" />
        <engine:VisualElement name="ButtonContainer" class="menu__button-container">
            <engine:Button text="Client" name="Client" class="menu__button" />
            <engine:Button text="Server" name="Server" class="menu__button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
