.menu__container {
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
}

.menu__button-container {
    background-color: rgba(255, 0, 0, 0);
    height: 50%;
    justify-content: center;
    align-self: auto;
    align-items: center;
}

.menu__title {
    -unity-text-align: upper-center;
    font-size: 600%;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=35421af116579342b90f2ad7bbb7f1a4&type=3#NotInter-Regular");
}

.menu__button {
    font-size: 300%;
    -unity-font-style: bold;
    width: 30%;
    height: 30%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    background-color: rgb(30, 30, 46);
    color: rgb(204, 208, 221);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-timing-function: ease-out-back;
    transition-duration: 0.3s;
}

.menu__button:hover {
    transition-duration: 0.4s;
    transition-timing-function: ease-out-back;
    scale: 1.05 1.05;
}
